# telegram-support-library

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
subprojects/handling/: build.gradle
subprojects/handling/src/main/java/ru/council/telegram/support/: ApplicationState.java  DispatcherWrapper.java  TelegramBot.java
subprojects/handling/src/main/java/ru/council/telegram/support/annotations/: Dispatcher.java  OnAudio.java  OnCallbackQuery.java  OnDocument.java  OnPhoto.java  OnTextMessage.java  OnVideo.java  OnVoice.java
subprojects/handling/src/main/java/ru/council/telegram/support/exceptions/: DispatcherAlreadyAddedToExecutionChainException.java  DispatcherClassIsNullException.java  DispatcherIsNullException.java  DispatcherNotAnnotatedException.java  MethodWrapperAlreadySetException.java  MultipleMainDispatchersException.java  NoMethodWrapperFoundException.java
subprojects/handling/src/main/java/ru/council/telegram/support/models/: OnUpdateProcessed.java
subprojects/handling/src/test/java/ru/council/telegram/support/: BotState.java  ExampleAccountDispatcher.java  ExampleRequestsDispatcher.java  Test.java
subprojects/handling/src/test/resources/: test_filler.ftl
subprojects/reply/: build.gradle
subprojects/reply/src/main/java/ru/council/telegram/support/reply/enums/: ResponseType.java
subprojects/reply/src/main/java/ru/council/telegram/support/reply/models/: AudioResponse.java  DeleteMessageResponse.java  DocumentResponse.java  EditMessageCaptionResponse.java  EditMessageInlineKeyboardResponse.java  EditMessageTextResponse.java  MediaGroupResponse.java  PhotoResponse.java  SimpleMessageResponse.java  UserResponse.java  VideoResponse.java
